# netcorewebapi

./: Directory.Build.props  netcorewebapi.sln
Netcorewebapi/: Netcorewebapi.Api.csproj
Netcorewebapi.Api/: Netcorewebapi.Api.csproj  Startup.cs
Netcorewebapi.Api/Controllers/: OrderItemsController.cs  OrdersController.cs  ProductsController.cs  ValueController.cs
Netcorewebapi.Api/Infrastructure/: ValidateModelAttribute.cs
Netcorewebapi.Api/Infrastructure/HttpErrors/: HttpError.cs
Netcorewebapi.Api/Properties/: launchSettings.json
Netcorewebapi.Api/ViewModels/: OrderItemViewModel.cs  ProductViewModel.cs  SuperMappingProfile.cs
Netcorewebapi.Common/Extensions/: QueryableExtensions.cs
Netcorewebapi.Common/Helpers/: CreateResourceUri.cs  PageResult.cs  ResourceParameters.cs
Netcorewebapi.DataAccess/: Netcorewebapi.DataAccess.csproj
Netcorewebapi.DataAccess/Core/: IDutchRepository.cs  IRepository.cs
Netcorewebapi.DataAccess/Data/: StoreTreat.cs
Netcorewebapi.DataAccess/Data/Entities/: Order.cs  OrderItem.cs
Netcorewebapi.DataAccess/Data/Migrations/: 20181217210848_InitialMigration.Designer.cs  20181217210848_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Netcorewebapi.DataAccess/Persistence/: DbContext.cs  DutchRepository.cs  Repository.cs
Netcorewebapi/Features/: ProductValidator.cs
Netcorewebapi/Infrastructure/: ValidateModelAttribute.cs
Netcorewebapi/Infrastructure/HttpErrors/: DefaultHttpErrorFactory.cs  HttpError.cs  IHttpErrorFactory.cs
Netcorewebapi/Middleware/: ErrorHandlerMiddleware.cs
netcorewebapi/: Program.cs  Startup.cs  appsettings.json  netcorewebapi.csproj
netcorewebapi/Controllers/: OrderItemsController.cs  OrdersController.cs  ProductsController.cs  ValueController.cs
netcorewebapi/Properties/: launchSettings.json
netcorewebapi/ViewModels/: OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SuperMappingProfile.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.rsa
src/IdentityServer/Data/: AppDbContext.cs
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20191213225017_InitialIdentityServerConfigurationDbMigration.Designer.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20191213224805_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
src/IdentityServer/Data/Migrations/IdentityServer/UsersDbContext/: 20191216154812_InitialIdentity.Designer.cs  20191216154812_InitialIdentity.cs  20200129230044_AddedPermisos.Designer.cs  20200129230044_AddedPermisos.cs  AppDbContextModelSnapshot.cs
src/IdentityServer/Data/Models/: ApplicationUser.cs  Modulo.cs  UsuarioPermiso.cs
src/IdentityServer/Quickstart/Account/: AccountController.cs
src/Netcorewebapi.Api/: NetcorewebApi.Api.csproj  Netcorewebapi.Api.csproj  Program.cs  Startup.cs
src/Netcorewebapi.Api/Controllers/: CoreController.cs  OrderItemsController.cs  OrdersController.cs  OtController.cs  ProductsController.cs  TestController.cs  ValueController.cs
src/Netcorewebapi.Api/Extensions/: ServiceCollectionExtensions.cs
src/Netcorewebapi.Api/Features/: ProductValidator.cs
src/Netcorewebapi.Api/Helpers/: CreateResourceUri.cs
src/Netcorewebapi.Api/Infrastructure/HttpErrors/: DefaultHttpErrorFactory.cs  HttpError.cs
src/Netcorewebapi.Api/Middleware/: ErrorHandlerMiddleware.cs
src/Netcorewebapi.Api/Properties/: launchSettings.json
src/Netcorewebapi.Api/ViewModels/: OrderViewModel.cs  SuperMappingProfile.cs
src/Netcorewebapi.Common/: NetcorewebApi.Common.csproj  Netcorewebapi.Common.csproj
src/Netcorewebapi.Common/Helpers/: CreateResourceUri.cs  ProductParameters.cs  ResourceUriType.cs
src/Netcorewebapi.DataAccess/: Netcorewebapi.DataAccess.csproj
src/Netcorewebapi.DataAccess/Core/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs
src/Netcorewebapi.DataAccess/Data/: StoreTreat.cs
src/Netcorewebapi.DataAccess/Data/Entities/: Product.cs
src/Netcorewebapi.DataAccess/Data/Migrations/: 20200128164941_AddedTestDbSet.Designer.cs  20200128164941_AddedTestDbSet.cs
src/Netcorewebapi.DataAccess/Entities/: Documento.cs  Order.cs  OrderItem.cs  Product.cs  TipoDocumento.cs
src/Netcorewebapi.DataAccess/Persistence/: ApplicationDbContext.cs  Repository.cs
src/Netcorewebapi.DataAccess/Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs
